.cards {
  width: 100%;
}

.card-product {
  height: fit-content;
  width: 100%;
  height: 300px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 4px;
  background-color: #fbfafa;
}

.card-container {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50vw;
  margin: 16px auto;
}

.card-container img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  object-position: left;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.card-product h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.divider {
  border-bottom: 2px solid rgba(0,0,0,0.2);
  margin-top: 8px;
  margin-bottom: 8px;
}

.card-product p {
  font-size: 15px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  text-align: justify;
}

.card-product .card-product-infos {
  padding: 16px;
}

.external-link {
  padding: 4px 4px 4px 4px;
  background-color: rgb(56, 56, 56);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  color: white;
  transition: opacity 1s;
  &:hover {
    cursor: pointer;
    color: white;
    opacity: .7;
  }
}

#tools {
  height: 2.5rem;
  font-size: 1.5rem;
  margin: 4px 0px 4px 0px;
  & .dev-icon {
    background-color: rgb(56, 56, 56);
    padding: 4px;
    color: white;
    border-radius: 4px;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-container {
    flex-direction: column;
    width: 100%;
    gap: 8px !important;
  }

  #tools {
    flex-wrap: wrap;
  }

  .card-product {
    height: fit-content;
    width: 100%;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }
